<head th:fragment="headerPage"  xmlns:th="http://www.thymeleaf.org">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>深圳经纬捷迅信息技术有限公司</title>
    <link rel="stylesheet" href="/resources/layui/css/layui.css"/>
    <link rel="stylesheet" href="/resources/css/index.css"/>
    <!-- Bootstrap Core CSS -->
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- Fonts -->
    <link href="/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="/resources/css/style.css" rel="stylesheet"/>
    <!--<link href="/resources/css/istyle.css" rel="stylesheet"/>-->

    <link href="/resources/css/responsive.css" rel="stylesheet"/>
    <link href="/resources/css/main.css" rel="stylesheet"/>

    <link href="/resources/color/default.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="/resources/img/index.ico" type="image/x-icon" />
    <style>
        /* webkit, opera, IE9 （谷歌浏览器）*/
        ::selection {
            background:lightblue;
            color:#000;
        }
        /* mozilla firefox（火狐浏览器） */
        ::-moz-selection {
            background: #add8e6;
            color: #000;
        }
    </style>

</head>
