# officalWebsiteJWJX

./: README.md  pom.xml
src/main/java/com/web/: test.java
src/main/java/com/web/config/: WechatMpConfig.java
src/main/java/com/web/controller/: ApiController.java  ClientController.java  ImageController.java  KefuController.java  MessageController.java  PermissionController.java  ViewController.java  WebController.java  WxContoroller.java  WxPortalController.java  indexController.java
src/main/java/com/web/filters/: AuthInterceptor.java  AutoLoginFilter.java  LoginHandlerIntercepter.java  LoginInterceptor.java  SessionListener.java
src/main/java/com/web/mapper/: ArticleMapper.java  ArticleMapper.xml  CertificationMapper.java  CertificationMapper.xml  ClientMapper.java  ClientMapper.xml  IPMapper.java  IPMapper.xml  ImgAllMapper.java  ImgAllMapper.xml  KfMapper.java  KfMapper.xml  MemberMapper.java  MemberMapper.xml  NoneMainMapper.java  NoneMainMapper.xml  OrderMapper.java  OrderMapper.xml  PermissionMapper.java  PermissionMapper.xml  ProblemMapper.java  ProblemMapper.xml  RoleMapper.java  RoleMapper.xml  TagsMapper.java  TagsMapper.xml  WebMapper.java  WebMapper.xml
src/main/java/com/web/model/: Article.java  Certification.java  EmpInfo.java  FeedbackRecord.java  IP.java  ImgAll.java  Member.java  MessageWorkorder.java  NoneMain.java  OrderInfoCustom.java  Permission.java  PermissionMenu.java  PermissionTree.java  Problem.java  Role.java  Servers.java  Tags.java  WxUserData.java  wx_kf.java
src/main/java/com/web/model/Echart/: EOption.java
src/main/java/com/web/model/Wx/: UserInfo.java
src/main/java/com/web/model/jwjx/: Applet.java  ClientInfo.java  EgtCompany.java  EgtRemoteMode.java  Gnss_system_ClientTerminaldb.java  Gnss_system_Clientdb.java
src/main/java/com/web/service/: ArticleService.java  CertificationService.java  ClientService.java  IPService.java  ImgAllService.java  KfService.java  MemberService.java  NoneMainService.java  OrderService.java  PermissionService.java  ProblemService.java  RoleService.java  TagsService.java  WebService.java
src/main/java/com/web/utils/: AJAXResult.java  BaseListener.java  CookiesUtil.java  ExcelRead.java  FileUtil.java  HTMLSpirit.java  HttpRequest.java  IPUtil.java  JsonUtils.java  MD5Util.java  MyComparator.java  OrderNumberFactory.java  Page.java  RandomID.java  ResponseModel.java  ResultMap.java  SessionContext.java  SpringContextUtil.java  TimeParse.java  UserToken.java
src/main/java/com/web/utils/Sms/: SmsDemo.java  SmsUtils.java
src/main/java/com/web/utils/database/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/web/utils/wx/: BaseMessage.java  GetNewAccessToken.java  KKTransInfo.java  KefuMessage.java  LocationMessage.java  MessageType.java  MessageUtil.java  TextMessage.java  WxApi.java  WxKfUtils.java
src/main/java/com/web/websocket/: WebSocketConfig.java  WebSocketInterceptor.java  myHandler.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: aboutus.html  career.html  home.html  index.html  ip.html  problem.html  product.html  productDisplay.html  support.html  test.html
src/main/webapp/WEB-INF/template/auth/: login.html
src/main/webapp/WEB-INF/template/chat/: chat.html  chatKefu.html  test.html  wxLogin.html
src/main/webapp/WEB-INF/template/error/: 500.html
src/main/webapp/WEB-INF/template/fragments/: ChatFooter.html  footerPage.html  headerPage.html  navigation.html
src/main/webapp/WEB-INF/template/fragments/back/: footerPage.html  headerPage.html
src/main/webapp/WEB-INF/template/kefu/: kefu.html  kefu2.html
src/main/webapp/WEB-INF/template/layuiAdmin/: index.html  package.json
src/main/webapp/WEB-INF/template/view/: newsArticle.html
src/main/webapp/WEB-INF/template/view/product/: productDetail.html  productDetailtab.html
src/main/webapp/WEB-INF/template/wx/: remote.html  verifyOpenid.html
src/main/webapp/resources/: MP_verify_m6e5ElEXy0naeDyQ.txt
src/main/webapp/resources/color/: default.css
src/main/webapp/resources/css/: index.css  istyle.css  main.css  responsive.css  style.css
src/main/webapp/resources/js/: ajaxHandle.js  custom.js  kefu.js  mqtt.js  mqttHandle.js
src/main/webapp/resources/layui/: layui.js
src/main/webapp/resources/layui/css/modules/layim/: mobile.css
src/main/webapp/resources/layui/css/modules/layim/lib/: layim-mobile.js
src/main/webapp/resources/layui/js/: layim-mobile.js
src/main/webapp/resources/layui/start/json/: menu.js  menu2.js
src/main/webapp/resources/plugin/3D/: style.css
src/main/webapp/resources/plugin/videojs/: mui-player-desktop-plugin.min.js  mui-player-mobile-plugin.min.js  mui-player.min.css  mui-player.min.js  videojs.js
