jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.24.49.169:3306/jwjxinfo2?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=jwjx_1234


jdbc.jwjx.driver=com.mysql.jdbc.Driver
jdbc.jwjx.url=jdbc:mysql://rdso9qjpuxagojup1c1wuo.mysql.rds.aliyuncs.com:3306/egt?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.jwjx.username=egt
jdbc.jwjx.password=egt_1234


