<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
  <div th:replace="fragments/headerPage :: headerPage"></div>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="format-detection" content="telephone=no"/>
  <link rel="stylesheet" href="/resources/layui/css/layui.css"/>
  <link rel="stylesheet" href="/resources/layui/dist/style/admin.css"/>
  <link rel="stylesheet" href="/resources/layui/dist/style/login.css"/>

  <title>经纬捷讯后台登陆</title>
</head>
<body>

<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" >
  <div class="layadmin-user-login-main">
    <div class="layadmin-user-login-box layadmin-user-login-header">
      <h2>用户登陆</h2>
      <p></p>
    </div>
    <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
      <div class="layui-form-item">
        <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="username"></label>
        <input type="text" name="username" id="username" lay-verify="required" placeholder="登陆用户名" class="layui-input"/>
      </div>
      <div class="layui-form-item">
        <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="password"></label>
        <input type="password" name="password" id="password" lay-verify="required" placeholder="密码" class="layui-input"/>
      </div>

      <div class="layui-form-item">
        <div class="layui-row">
          <div class="layui-col-xs7">
            <label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"></label>
            <input type="text" name="vercode" id="LAY-user-login-vercode" lay-verify="required" placeholder="图形验证码" class="layui-input"/>
          </div>
          <div class="layui-col-xs5">
            <div style="margin-left: 10px;">
              <img src="https://www.oschina.net/action/user/captcha" class="layadmin-user-login-codeimg" id="LAY-user-get-vercode"/>
            </div>
          </div>
        </div>
      </div>
      <style>
        .layui-form-checkbox[lay-skin="primary"] span{
          height: auto;
        }
      </style>
      <div class="layui-form-item" style="margin-bottom: 20px;">
        <input type="checkbox" name="remember" lay-skin="primary" title="记住密码"/>
        <a lay-href="/user/forget" class="layadmin-user-jump-change layadmin-link" style="margin-top: 7px;">忘记密码？</a>
      </div>
      <div class="layui-form-item">
        <button class="layui-btn layui-btn-fluid" id="SUBMIT" lay-filter="LAY-user-login-submit"  lay-submit >登 入</button>
      </div>


    </div>
  </div>
  
  <div class="layui-trans layadmin-user-login-footer">
    <p>© 2021 <a href="https://www.jwjxinfo.com/" target="_blank">深圳经纬捷讯信息技术有限公司</a></p>
  </div>

</div>
<div th:replace="fragments/ChatFooter :: ChatFooter"></div>
<script src="/resources/layui/dist/config.js"></script>
<script src="/resources/layui/dist/lib/admin.js"></script>
<script src="/resources/layui/dist/lib/view.js"></script>
<script src="/resources/layui/dist/controller/user.js"></script>

<!--<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>-->

<script type="text/javascript">

layui.use(['form', 'user','layer','jquery'], function(){
  var $ = layui.$
  ,setter = layui.setter
  // ,admin = layui.admin
  ,form = layui.form
  ,router = layui.router()
  ,layer=layui.layer
  ,$=layui.jquery
  ,search = router.search;

  form.render();

    form.on('submit(LAY-user-login-submit)', function(obj){
      console.info(obj);
      var jsonData = {};
      jsonData["username"] =obj.field.username;
      jsonData["password"] = obj.field.password;
      console.info(JSON.stringify(jsonData))

        var api="/permission/web/login";
        $.ajax({
          type: "POST",
          processData: false,
          contentType: "application/json",
          url: api,
          data: JSON.stringify(jsonData),
          dataType: "json",
          cache: false,
          async: false, // 同步
          success: function (res) {
            if (res.code == 0) {
              layui.data(layui.setter.tableName, {
                key: layui.setter.request.tokenName
                , value: res.data
              });
              //登入成功的提示与跳转
              layer.msg('登入成功', {
                offset: '15px'
                ,icon: 1
                ,time: 1000
              }, function(){
                return window.location.href = '/admin#/';
                // location.hash = search.redirect ? decodeURIComponent(search.redirect) : '/';
              });
            } else {
              layui.layer.open({
                icon: 2
                , title: "登入失败"
                , content: res.msg
              }, function () {
                return window.location.href = '/permission/user/login/';
                // location.hash = search.redirect ? decodeURIComponent(search.redirect) : '/';
              })
            }
          },
          error: function () {
          }
        });

      //请求登入接口
      // admin.req({
      //   type:"POST"
      //   ,url: '/permission/web/login' //实际使用请改成服务端真实接口
      //   ,data: JSON.stringify(jsonData)
      //   ,done: function(res){
      //     console.info(res);
      //     // 请求成功后，写入 access_token
      //
      //
      //     if(res.code==0){
      //       layui.data(setter.tableName, {
      //         key: setter.request.tokenName
      //         ,value: res.data
      //       });
      //       //登入成功的提示与跳转
      //       // layer.msg('登入成功', {
      //       //   offset: '15px'
      //       //   ,icon: 1
      //       //   ,time: 1000
      //       // }, function(){
      //       //   location.hash = search.redirect ? decodeURIComponent(search.redirect) : '/';
      //       // });
      //     }else {
      //       layer.open({
      //         icon: 2
      //         , title: "登入失败"
      //         , content: res.msg
      //       }, function () {
      //         location.hash = search.redirect ? decodeURIComponent(search.redirect) : '/';
      //       })
      //     }
      //   }
      // });

    });





});


// $("#SUBMIT").click(function () {
//   var jsonData = {};
//   jsonData["username"] =$("#username").val();
//   jsonData["password"] =$("#password").val();
//   var api="/permission/web/login";
//   $.ajax({
//     type: "POST",
//     processData: false,
//     contentType: "application/json",
//     url: api,
//     data: JSON.stringify(jsonData),
//     dataType: "json",
//     cache: false,
//     async: false, // 同步
//     success: function (res) {
//       if (res.code == 0) {
//         layui.data(layui.setter.tableName, {
//           key: layui.setter.request.tokenName
//           , value: res.data
//         });
//         //登入成功的提示与跳转
//         // layer.msg('登入成功', {
//         //   offset: '15px'
//         //   ,icon: 1
//         //   ,time: 1000
//         // }, function(){
//         //   location.hash = search.redirect ? decodeURIComponent(search.redirect) : '/';
//         // });
//       } else {
//         layui.layer.open({
//           icon: 2
//           , title: "登入失败"
//           , content: res.msg
//         }, function () {
//           location.hash = layui.search.redirect ? decodeURIComponent(layui.search.redirect) : '/';
//         })
//       }
//     },
//     error: function () {
//     }
//   });
//
// })
</script>
</body>
</html>