<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>未能找到您访问的资源</title>
</head>
<body>
<div style="text-align: center;">
    <img src="/resources/img/ErrorPage/404.png"/>
    <p style="text-align: center"> 页面走丢了，请检查网络地址</p>
</div>
</body>
</html>
