<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>无权限</title>
</head>
<body>
<div style="text-align: center;">
    <img src="/resources/img/ErrorPage/noquanxian.png"/>
    <p style="text-align: center">您没有权限操作此页面</p>

</div>
</body>
</html>
