<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--<div th:replace="fragments/headerPage :: headerPage"></div>-->
<head>
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>经纬捷迅在线咨询</title>
    <link rel="stylesheet" href="/resources/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="/resources/plugin/videojs/mui-player.min.css" media="all" />
    <link rel="shortcut icon" href="/resources/img/index.ico" type="image/x-icon" />

    <style>
        body .layim-title{
            font-size: 13px;
        }
        .layui-form-item{
            padding: 0 20px;
        }
        .layui-form-select dl{
            min-width: 46%;
            left: 72px;
        }
        .layui-form-select .layui-edge {
            right: 41px;
        }
        .layui-form-label {
            width: auto;
        }
        .layui-input, .layui-textarea {
            width: auto;
        }
        body .layui-m-layercont {
            padding: 0;
        }
        .layui-input-block {
            margin-left: 0;
        }
        body .layim-chat-checkbox{
            position: absolute;
            height: 100%;
        }
        body .layim-chat-checkbox input{
            height: 100%;
        }
        body .chooseChat{
            display: none;
        }
        body .layim-chat-main{
            padding: 25px 8px 8px 8px;
        }
        body .refresh-bg{
            position: absolute;
            top: 0;
            left: 0;
            /*line-height: 50px;*/
            z-index: 1;
            width: 100%;
            /*height: 300px;*/
            background: #cccccc;
            text-align: center;
        }
    </style>
</head>
<div id="errmsg"></div>
<input hidden="hidden" th:value="${name}" id="name"/>
<input hidden="hidden" th:value="${openid}" id="openid"/>
<input hidden="hidden" th:value="${mid}" id="mid"/>
<body>
<div th:replace="fragments/ChatFooter :: ChatFooter"></div>
<script src="https://cdn.bootcss.com/iScroll/5.2.0/iscroll-probe.min.js"></script>

<script  th:inline="javascript" >
    var checkArry = new Array();
    var mine,friend=null;
    var kehuID="";
    var num=1;
    var name =$("#name").val();
    var openid =$("#openid").val();
    var mid = $("#mid").val();

    //以下为最新版写法
    layui.config({
        base: '/resources/layui/css/modules/layim/lib/'
        ,layimAssetsPath: '/resources/layui/css/modules/layim/' //layim 资源文件所在目录
        ,version: true
    }).extend({
        'layer-mobile': 'layer-mobile'
        ,'zepto': 'zepto'
        ,'upload-mobile': 'upload-mobile'
        ,'layim-mobile': 'layim-mobile'
    }).use(['layim-mobile','form','laypage'], function(){
        var layim = layui['layim-mobile'] //WebIM
            ,layer = layui['layer-mobile']; //弹层
        var form = layui.form;
        var jsonData = {};
        // localStorage.clear();
        var laypage = layui.laypage;

        jsonData["name"] =name;
        jsonData["openid"] = openid;
        var api = "/kefu/mobile/getMemberList";
        var result = postJson(api,JSON.stringify(jsonData))
        $("#errmsg").html(result)
        if (result.code == 0) {
            //基础配置
            mine = result.data.mine;
            friend = result.data.friend
            layim.config({
                init: {
                    mine:mine
                    //好友列表数据
                    ,friend: friend
                }
                ,tool: [{
                    alias: 'recordclear' //工具别名
                    ,title: '清空聊天' //工具名称
                    ,iconClass: 'layui-icon layui-icon-delete' //图标字体的class类名
                },{
                    alias: 'transfer' //工具别名
                    ,title: '转发' //工具名称
                    ,iconClass: 'layui-icon layui-icon-share' //图标字体的class类名
                }]
                ,title:"深圳经纬捷讯在线客服"
                ,notice:true
                ,brief:false
                ,uploadImage: {
                    url: '/image/chatImg/upload'
                }
                ,uploadFile: {
                    url: '/image/chatFile/upload'
                }


            });
            // initWx();
            // initVoice();
            var connectUrl = result.data.url;
            console.info(result.data)
            conncetWebSocket(layim,connectUrl,mid);
            unreadMsg(layim,mid);
            transferMsg(mid);

        }

        function pageNo(curr,mid,toId,name,refresh){
            var laytpl = layui.laytpl;
            var jsonData={};
            jsonData["mid"] =mid;
            jsonData["toid"] =toId;
            jsonData["curr"] =curr;
            jsonData["limit"] =50;

            $.ajax({
                type: "POST",
                processData: false,
                contentType: "application/json",
                url: "/kefu/mobile/loadHistoryMsgtest",
                data: JSON.stringify(jsonData),
                dataType: "json",
                cache: false,
                async: false, // 同步
                success: function (result) {
                    if (result.code == 0 ) {
                        var dataes = result.data;
                        if(dataes.length == 0){
                            $("body .refresh-bg").css("display","none");
                            return;
                        }
                        var mine = layim.cache().mine;
                        if(refresh){
                            var tpl =
                            '<div class="layim-chat-main layim-chat-log" style="bottom: 0px">\n'+
                            '<ul>\n'+
                            '{{# layui.each(d.data.data, function(index, item){\n' +
                            '  if(item.fromId == mine.id){ }}\n' +
                            '    <li class="layim-chat-mine"><div class="layim-chat-user"><img src="{{ item.fromavatar }}"/><cite><i>{{layui.data.date(item.timestamp)}}</i>{{ item.fromUsername }}</cite></div>\n' +
                            '        <div class="layim-chat-text">{{ layui.data.content(item.fromContent||"&nbsp;") }}</div>\n' +
                            '    </li> \n' +
                            '  {{# } else { }}\n' +
                            '    <li><div class="layim-chat-user"><img src="{{ item.fromavatar }}"/><cite>{{ item.fromUsername }}<i>{{layui.data.date(item.timestamp)}}</i></cite></div>\n' +
                            '        <div class="layim-chat-text">{{ layui.data.content(item.fromContent||"&nbsp;") }}</div>\n' +
                            '    </li> \n' +
                            '  {{# }\n' +
                            '}); }}\n' +
                            '</ul>\n'+
                            '<div id="viewDiv"></div>\n'+
                            '<div class="refresh-bg"></div>\n'+
                            '</div>\n';
                            layim.panel({
                                title: '与 ' + name + ' 的聊天记录' //标题
                                , tpl: tpl
                                , data: dataes
                            });
                            var view = parent.$(document).find("#viewDiv");
                            var html = laytpl(tpl).render({data: result});
                            view.html(html);
                        }else{
                            var tpl =  '{{# layui.each(d.data.data, function(index, item){\n' +
                                '  if(item.fromId == mine.id){ }}\n' +
                                '    <li class="layim-chat-mine"><div class="layim-chat-user"><img src="{{ item.fromavatar }}"/><cite><i>{{layui.data.date(item.timestamp)}}</i>{{ item.fromUsername }}</cite></div>\n' +
                                '        <div class="layim-chat-text">{{ layui.data.content(item.fromContent||"&nbsp;") }}</div>\n' +
                                '    </li> \n' +
                                '  {{# } else { }}\n' +
                                '    <li><div class="layim-chat-user"><img src="{{ item.fromavatar }}"/><cite>{{ item.fromUsername }}<i>{{layui.data.date(item.timestamp)}}</i></cite></div>\n' +
                                '        <div class="layim-chat-text">{{ layui.data.content(item.fromContent||"&nbsp;") }}</div>\n' +
                                '    </li> \n' +
                                '  {{# }\n' +
                                '}); }}\n' ;
                            var view = parent.$(document).find("#viewDiv");

                            var html = laytpl(tpl).render({data: result});
                            view.find('ul').prepend(html);
                        }



                        /*<![CDATA[*/
                        //可滑动元素
                        var scroller = document.querySelector('body .layim-chat-main .layim-chat-log');
                        //下拉刷新那几个字
                        var refreshBg = document.querySelector('.refresh-bg');
                        var myScroll = new IScroll('body .layim-chat-main .layim-chat-log', {
                            bounceTime: 500,
                            probeType: 2
                        })
                        //scroll事件只在iscoll-probe版本可用
                        myScroll.on('scroll', function(){
                            console.log('scroll'+myScroll.y )
                            //如果下拉超过100px就改变“下拉刷新”样式
                            if(myScroll.y >= 100){
                                refreshBg.innerText = '赶紧松手'
                            }else if (myScroll.y>=0 && myScroll.y<100){
                                refreshBg.innerText = '下拉刷新'
                            }
                        })

                        //开始下拉滑块时去除滑块transition样式
                        scroller.addEventListener('touchstart', function(){
                            scroller.style.transition = '';
                        })

                        //下拉滑块松手后
                        scroller.addEventListener('touchend', function(){
                            console.log(myScroll.y)
                            //如果松手时下拉超过了100px，那就ajax请求新数据
                            if(myScroll.y == 0){
                                scroller.style.marginTop = '0px'
                                refreshBg.innerText = '加载中...'
                                //这里用定时器模拟ajax
                                setTimeout(() => {
                                    scroller.style.marginTop = '0px';
                                    scroller.style.transition = '0.3s';
                                    refreshBg.innerText = '下拉刷新'
                                    refresh=false;
                                    num++;
                                    pageNo(num,mid,toId,name,refresh)
                                }, 1000);

                            }
                        })
                        /*]]>*/
                    } else {
                        if(result.code!=0){
                            layer.msg(result.msg, {time: 3000, icon: 5});
                        }
                    }
                },
                error: function (err) {
                    console.log("err:", err);
                }
            });
        }
        //监听查看更多记录
        layim.on('chatlog', function(data, ul){
            console.log(data); //得到当前会话对象的基本信息
            console.log(ul); //得到当前聊天列表所在的ul容器，比如可以借助他来实现往上插入更多记录
            var refresh=true;
            pageNo(1,layim.cache().mine.id,data.id,data.username,refresh)

        });


        function transferMsg(mid){
            var jsonData = {};
            jsonData["transferID"] =mid;
            var api2='/kefu/transfer/getMessage'
            var result = postJson(api2,JSON.stringify(jsonData));
            if (result.code == 0) {
                //需要查看是否有未读消息
                var dataList = result.data.chatInfos;
                $.each(dataList,function(i,item){
                    handleTransferMessageUnread(layim,item);
                });
                handleTransferMessageinit(layim,result.data.visitorInfo)
            }
        }


        form.on('checkbox(chatList)', function(data){
            var boolean = data.elem.checked;
            if(boolean==true){
                checkArry.push(data.elem.value);
            }else{
                for(var i in checkArry){
                    if(checkArry[i]==data.elem.value){
                        checkArry.splice(i,1);
                        break;
                    }
                }
            }
        });
        //监听自定义工具栏点击，以添加代码为例
        layim.on('tool(recordclear)', function(insert, send, obj){ //事件中的tool为固定字符，而code则为过滤器，对应的是工具别名（alias）
            layer.open({
                title: '清空聊天'
                ,content: '确定清空聊天记录?'
                ,btn: ['确定', '取消']
                ,yes:function (index) {
                    localStorage.clear();



                    $(".layim-chat-main ul").html("")
                    layer.close(index);
                }
            });
            console.log(this); //获取当前工具的DOM对象
            console.log(obj); //获得当前会话窗口的DOM对象、基础信息
        });
        layim.on('tool(transfer)', function(insert, send, obj) {

            // layim.TransferMessage();

            var optionStr,transferID = "";
            $.each(friend[1].list, function (i, item) {
                optionStr += '<option value="' + item.id + '">' + item.username + '</option>';
            });
            var htmlstr = '<from class="layui-form">' +
                          '  <div class="layui-form-item">\n' +
                          '    <label class="layui-form-label">请选择</label>\n' +
                          '    <div class="layui-input-block">\n' +
                          '      <select name="interest" lay-verify="required" lay-filter="workers">' + optionStr + ' </select>' +
                          '    </div>\n' +
                          '  </div>' +
                          ' </from>'
            layer.open({
                title: '转发给其他同事'
                , content: htmlstr
                , btn: ['确定', '取消']
                , yes: function (index) {
                    var jsonData={};
                    if(transferID==""||transferID==null){
                        transferID = friend[1].list[0].id;
                    }
                    jsonData["transferID"]=transferID;
                    jsonData["kuhuID"]=kehuID.toString();
                    jsonData["kefuID"]=$("#mid").val();
                    var api = "/kefu/transfer/toAnother";
                    postJson(api, JSON.stringify(jsonData))
                    layer.close(index);
                }
            });
            form.render('select');
            console.log(this); //获取当前工具的DOM对象
            console.log(obj); //获得当前会话窗口的DOM对象、基础信息

            form.on('select(workers)', function(data){
                transferID = data.value;
                console.log(data.elem); //得到select原始DOM对象
                console.log(data.value); //得到被选中的值
                console.log(data.othis); //得到美化后的DOM对象
            });
        });

        console.log(layim.cache())
        //监听发送消息
        layim.on('sendMessage', function (res) {
            //接收消息人员信息
            var mineData = res.mine;
            var toData = res.to;
            var toJson={};

            toJson.username=toData.username;
            toJson.name=toData.name;
            toJson.type="friend";
            toJson.status="online";
            toJson.remark="...";
            toJson.avatar=toData.avatar;
            toJson.id=parseInt(toData.id);

            var mine = JSON.stringify(mineData);
            var to = JSON.stringify(toJson);
            var login_data = '{"type":"kefu","data":{"mine":'+mine+', "to":'+to+'}}';
            socket.send( login_data );
        });
        //监听聊天窗口的切换
        layim.on('chatChange', function (res) {
            var type = res.data.type;
            //选择发送的好友或群的信息
            console.log(res.data)
            if (type == 'friend') {
                //模拟标注好友状态
                kehuID=res.data.id;
                var jsonData={};
                jsonData["id"] = kehuID
                var api = "/kefu/queryUserInfo";
                var result = postJson(api, JSON.stringify(jsonData))
                if(result.code==0){
                    var str='<p>' +
                        '<i class="layui-icon layim-chat-back" layim-event="back"></i>'+result.data+'<span class="layim-chat-status"></span></p>' +
                        // '<a id="transferBtn"  onclick="trandferMsg()" class="layui-icon layui-icon-release">转发</a>';
                    $("body .layim-title").html(str);
                }
                // layim.setChatStatus('<span style="color:#e20005;">在线</span>');
            } else  {
                //groupId = res.data.id;
                //模拟系统消息
                // layim.getMessage({
                //    system: true
                //    ,id: res.data.id
                //    ,type: "kefu"
                //    ,content: '模拟群员'+(Math.random()*100|0) + '加入群聊'
                // });
            }
        });
        // layim.prototype.cache
        function trandferMsg(){
            console.info("trandferMsg===>"+checkArry);
            var msg={"type":"friend"}
            var local = layui.data('layim-mobile')[mine.id]|| {};
            var chatlog = local.chatlog || {};
            layui.each(chatlog[msg.type + kehuID], function(index, item){
                if(checkArry[index]==item.index){
                    console.info(item);
                }
            });
        }


    });



</script>
</body>
</html>
