<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="/resources/layui/css/layui.css"/>
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <title>绑定用户</title>
</head>
<body>
<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">
    <div class="layadmin-user-login-main">
        <div class="layadmin-user-login-box layadmin-user-login-header">
            <h2>用户绑定</h2>
            <p>绑定用户和用户所使用的小程序信息</p>
        </div>
        <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
            <div class="layui-form-item">
                <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
                <input type="text" name="phone" id="LAY-user-login-username" lay-verify="required" placeholder="手机号码" class="layui-input"/>
            </div>
            <div class="layui-form-item">
                <div class="layui-row">
                    <div class="layui-col-xs7">
                        <label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"></label>
                        <input type="text" name="vercode" id="LAY-user-login-vercode" lay-verify="required" placeholder="验证码" class="layui-input"/>
                    </div>
                    <div class="layui-col-xs5">
                        <div style="margin-left: 10px;">
                            <button class="layui-btn " lay-submit="lay-submit" lay-filter="LAY-user-login-submit">获取</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <button class="layui-btn layui-btn-fluid" lay-submit="lay-submit" lay-filter="LAY-user-login-submit">登 入</button>
            </div>
        </div>
    </div>

    <div class="layui-trans layadmin-user-login-footer">
        <p>© 2021 <a href="https://www.jwjxinfo.com/" target="_blank">深圳经纬捷讯信息技术有限公司</a></p>
    </div>

</div>




</body>
<script src="/resources/layui/layui.js"></script>
<script src="/resources/js/jquery.min.js"></script>
<script>
    layui.use(['admin', 'form', 'user'], function(){
        var $ = layui.$
            ,setter = layui.setter
            ,admin = layui.admin
            ,form = layui.form
            ,router = layui.router()
            ,search = router.search;
        form.render();
        //提交
        form.on('submit(LAY-user-login-submit)', function(obj){
            //请求登入接口
            admin.req({
                url: '/wx/binding/login' //实际使用请改成服务端真实接口
                ,data: obj.field
                ,done: function(res){
                    //请求成功后，写入 access_token
                    if(res.errcode==0){
                        layui.data(setter.tableName, {
                            key: setter.request.tokenName
                            ,value: res.data.access_token
                        });
                        //登入成功的提示与跳转
                        layer.msg('登入成功', {
                            offset: '15px'
                            ,icon: 1
                            ,time: 1000
                        }, function(){
                            location.hash = search.redirect ? decodeURIComponent(search.redirect) : '/';
                        });
                    }else {
                        layer.open({
                            icon: 2
                            , title: "登入失败"
                            , content: res.errmsg
                        }, function () {
                            location.hash = search.redirect ? decodeURIComponent(search.redirect) : '/';
                        })


                    }



                }
            });

        });



    });
</script>


</html>