<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/headerPage :: headerPage"></div>
<link rel="stylesheet" type="text/css" href="/resources/layui/css/modules/layim/layim.css" />

<head>
    <title>在线客服</title>

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">


<div th:replace="fragments/ChatFooter :: ChatFooter"></div>

</body>

<script>

    layui.use('layim', function(layim){
        var layim = layui.layim;
        layim.config({
            //获取主面板列表信息
            init: {
                url:"/kefu/getMemberList"
                ,type: 'get' //默认get，一般可不填
                ,data: {} //额外参数

            }
            // //开启客服模式
            // ,brief: true
            //上传图片接口（返回的数据格式见下文），若不开启图片上传，剔除该项即可
            ,uploadImage: {
                url: '/image/chatImg/upload' //接口地址
                ,type: 'post' //默认post
            }
            ,copyright: true //是否授权，如果通过官网捐赠获得LayIM，此处可填true
            //上传文件接口（返回的数据格式见下文），若不开启文件上传，剔除该项即可
            ,uploadFile: {
                url: '/image/chatFile/upload' //接口地址
                ,type: 'post' //默认post
            }

            ,brief: false //是否简约模式（默认false，如果只用到在线客服，且不想显示主面板，可以设置 true ,为true时layim没有.on('ready', 方法。
            ,title: '后台' //主面板最小化后显示的名称
            ,maxLength: 3000 //最长发送的字符长度，默认3000
            ,isfriend: true //是否开启好友（默认true，即开启）
            ,isgroup: false //是否开启群组（默认true，即开启）
            ,right: '0px' //默认0px，用于设定主面板右偏移量。该参数可避免遮盖你页面右下角已经的bar。
            ,find: "" //查找好友/群的地址（如果未填则不显示）
            ,copyright: true //是否授权，如果通过官网捐赠获得LayIM，此处可填true
        });
        var jsonData = {};
        jsonData["name"] ="yyj";
        jsonData["password"] = "123";
        $.ajax({
            type: "POST",
            processData: false,
            contentType: "application/json",
            url: '/kefu/connect/websocket/login', //用戶發送消息到後臺  消息中心
            data: JSON.stringify(jsonData),
            dataType: "json",
            cache: false,
            success: function (result) {
                if (result.code == 0) {
                    // var socket = new WebSocket('ws://localhost:8888/myHandler?myid=' +100000123);
                    var connectUrl = result.data.url;
                    conncetWebSocket(layim,connectUrl);
                    var member = result.data.user;
                    //连接成功时触发
                    //需要查看是否有未读消息
                    var jsonData2 = {};
                    jsonData2["nickname"] =member.nickname;
                    $.ajax({
                        type: "POST",
                        processData: false,
                        contentType: "application/json",
                        url: '/kefu/getMessage/unread', //用戶發送消息到後臺  消息中心
                        data: JSON.stringify(jsonData2),
                        dataType: "json",
                        cache: false,
                        success: function (result) {
                            if (result.code == 0) {
                                //需要查看是否有未读消息
                                var dataList = result.data.data;
                                $.each(dataList,function(i,item){
                                    handleMessageUnread(layim,dataList[i]);
                                });

                            } else {
                                layer.msg(result.msg, {time: 3000, icon: 5});
                            }
                        },
                        error: function () {
                            layer.msg("ajax请求失败", {time: 3000, icon: 5});
                        }
                    });
                } else {
                    layer.msg(result.msg, {time: 3000, icon: 5});
                }
            },
            error: function () {
                layer.msg("ajax请求失败", {time: 3000, icon: 5});
            }
        });



        //监听发送消息
        layim.on('sendMessage', function (res) {
            //接收消息人员信息
            var mineData = res.mine;
            var toData = res.to;
            var toJson={};
            toJson.name=toData.name;
            toJson.username=toData.username;
            toJson.type="friend";
            toJson.status="online";
            toJson.remark="...";
            toJson.avatar=toData.avatar;
            toJson.id=parseInt(toData.id);
            var mine = JSON.stringify(mineData);
            var to = JSON.stringify(toJson);
            var login_data = '{"type":"kefu","data":{"mine":'+mine+', "to":'+to+'}}';
            socket.send( login_data );

        });

        // layim.setChatMin(); //收缩聊天面板
    });






</script>

</html>
