<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/headerPage :: headerPage"></div>
<link rel="stylesheet" type="text/css" href="/resources/layui/css/modules/layim/layim.css" />

<head>
    <title>在线客服</title>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

<div th:replace="fragments/ChatFooter :: ChatFooter"></div>
</body>

<script>
    //设置 访客本人的信息 mine 和被访问的人的信息company

    var autoReplay=[
        '请关注公众号及时得到消息回复img[http://fileserver.jwjxinfo.com//statics/chatImg/qcode.jpg]'
    ]
    /***
     *
     * //            mine.put("username","访客");
     //            mine.put("id","100000123");
     //            mine.put("status","online");
     //            mine.put("remark","");
     //            mine.put("avatar","/resources/img/clients/img1.png");
     * */
    layui.use(['layim','layer'], function(layim){
        var layim = layui.layim;
        var layer = layui.layer;
        layim.config({
            //获取主面板列表信息
            init: {
                url:"/kefu/getList"
                ,type: 'get' //默认get，一般可不填
                ,data: {} //额外参数

            }
            // ,members: {
            //     url: '/kefu/getMemberList' //接口地址（返回的数据格式见下文）
            //     ,type: 'get' //默认get，一般可不填
            //     ,data: {} //额外参数
            // }
            //上传图片接口（返回的数据格式见下文），若不开启图片上传，剔除该项即可
            ,uploadImage: {
                url: '/image/chatImg/upload'
                ,type: 'post' //默认post
            }
            ,copyright: true //是否授权，如果通过官网捐赠获得LayIM，此处可填true
            //上传文件接口（返回的数据格式见下文），若不开启文件上传，剔除该项即可
            ,uploadFile: {
                url: '/image/chatFile/upload'
                ,type: 'post' //默认post
            }

            ,brief: false //是否简约模式（默认false，如果只用到在线客服，且不想显示主面板，可以设置 true ,为true时layim没有.on('ready', 方法。
            ,title: '后台' //主面板最小化后显示的名称
            ,maxLength: 3000 //最长发送的字符长度，默认3000
            ,isfriend: true //是否开启好友（默认true，即开启）
            ,isgroup: false //是否开启群组（默认true，即开启）
            ,right: '0px' //默认0px，用于设定主面板右偏移量。该参数可避免遮盖你页面右下角已经的bar。
            ,find: "" //查找好友/群的地址（如果未填则不显示）
            ,copyright: true //是否授权，如果通过官网捐赠获得LayIM，此处可填true
        });
        if($.cookie("sessionChat") == null) {
            var jsonData = {};
            jsonData["name"] ="";
            jsonData["password"] = "";
            $.ajax({
                type: "POST",
                // processData: false,
                contentType: "application/json",
                url: '/kefu/connect/websocket/visitor', //用戶發送消息到後臺  消息中心
                // data: JSON.stringify(jsonData),
                // dataType: "json",
                cache: false,
                success: function (result) {
                    if (result.code == 0) {
                        var mid = genID();
                        var sessionChat =  JSON.stringify({myid:mid});
                        $.cookie("sessionChat", sessionChat, {
                            expires:7 //设置时间，如果此处留空，则浏览器关闭此cookie就失效。
                        });
                        var connectUrl = result.data.url+"?myid="+mid;
                        conncetWebSocket(layim,connectUrl);



                    } else {
                        layer.msg("socket获取失败", {time: 3000, icon: 5});
                    }
                },
                error: function () {
                    layer.msg("ajax请求失败", {time: 3000, icon: 5});
                }
            });
        }else {
            var str = $.cookie("sessionChat");
            var str1 = JSON.parse(str);
            var mid = str1.myid;

            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: '/kefu/connect/websocket/visitor', //用戶發送消息到後臺  消息中心
                cache: false,
                success: function (result) {
                    if (result.code == 0) {
                        var connectUrl = result.data.url + "?myid=" + mid;
                         conncetWebSocket(layim,connectUrl);
                    } else {
                        layer.msg(result.msg, {time: 3000, icon: 5});
                    }
                },
                error: function () {
                    layer.msg("ajax请求失败", {time: 3000, icon: 5});
                }
            });
        }

        //监听发送消息
        layim.on('sendMessage', function (res) {
            var str = $.cookie("sessionChat");
            var str1 = JSON.parse(str);
            var mid = str1.myid.toString();
            //接收消息人员信息
            res.mine.id=mid
            var mine = JSON.stringify(res.mine);
            var to = JSON.stringify(res.to);
            var login_data = '{"type":"kefu","data":{"mine":'+mine+', "to":'+to+'}}';
            socket.send( login_data );
        });


        //监听聊天窗口的切换
        layim.on('chatChange', function (res) {
            var type = res.data.type;
            //选择发送的好友或群的信息
            console.log(res.data)
            if (type == 'friend') {
                //模拟标注好友状态
                layim.setChatStatus('<span style="color:#e20005;">在线</span>');
                setTimeout(function () {
                    layim.setChatStatus('<span style="color:#FF5722;">对方正在输入......</span>');
                    var obj={};
                    obj={
                        username:res.data.name
                        ,avatar:res.data.avatar
                        ,type:res.data.type
                        ,id:res.data.id
                        ,content:autoReplay[0]
                    }
                    layim.setChatStatus('<span style="color:#e20005;">在线</span>');
                    layim.getMessage(obj);
                },1000);
            } else  {
                //groupId = res.data.id;
                //模拟系统消息
                // layim.getMessage({
                //    system: true
                //    ,id: res.data.id
                //    ,type: "kefu"
                //    ,content: '模拟群员'+(Math.random()*100|0) + '加入群聊'
                // });
            }
        });


    });







</script>

</html>
