<html>
<head>
  <title>后台</title>
  <meta name="renderer" content="webkit"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <link rel="stylesheet" href="/resources/layui/css/layui.css" media="all"/>
  <script>
  /^http(s*):\/\//.test(location.href) || alert('请先部署到 localhost 下再访问');
  </script>
</head>
<body>
  <div id="LAY_app"></div>
  <script src="/resources/layui/layui.js"></script>
  <script src="/resources/js/jquery.min.js"></script>
  <script>
  layui.config({
    base: '/resources/layui/dist/' //指定 layuiAdmin 项目路径，本地开发用 src，线上用 dist
    ,version: '1.5.0'
  }).use('index');
  </script>
</body>
</html>


